In [1]:
# Import the libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [2]:
# Load the dataset
sales = pd.read_csv('sales_data.csv')
sales.head()

   Store_ID  Revenue  Transactions  Customer_Satisfaction
0       101    50000          1200                    8.5
1       102    75000          1800                    9.0
2       103    42000          1000                    7.8
3       104    89000          2200                    9.3
4       105    66000          1500                    8.2

In [3]:
sales

   Store_ID  Revenue  Transactions  Customer_Satisfaction
0       101    50000          1200                    8.5
1       102    75000          1800                    9.0
2       103    42000          1000                    7.8
3       104    89000          2200                    9.3
4       105    66000          1500                    8.2
5       106   102000          2500                    9.5
6       107    57000          1300                    8.0
7       108    98000          2700                    9.1
8       109    76000          1900                    8.7
9       110    85000          2100                    9.2

In [4]:
# Scaling to a range
# Initialize the minmaxscaler
scaler = MinMaxScaler(feature_range=(0,1))

# Select the features to be scales
features = ['Revenue', 'Transactions', 'Customer_Satisfaction']

# Transform the columns
sales[features] = scaler.fit_transform(sales[features])

In [5]:
sales

   Store_ID   Revenue  Transactions  Customer_Satisfaction
0       101  0.133333      0.117647               0.411765
1       102  0.550000      0.470588               0.705882
2       103  0.000000      0.000000               0.000000
3       104  0.783333      0.705882               0.882353
4       105  0.400000      0.294118               0.235294
5       106  1.000000      0.882353               1.000000
6       107  0.250000      0.176471               0.117647
7       108  0.933333      1.000000               0.764706
8       109  0.566667      0.529412               0.529412
9       110  0.716667      0.647059               0.823529

In [10]:
# Feature clipping
survey = pd.read_csv('survey_data.csv')
survey

   Customer_ID  Purchase_amount  Age  Review_score
0            1              150   25             8
1            2             2300   45             9
2            3               75  120             7
3            4             9100   35             6
4            5               20   22            10
5            6             4500   40            10
6            7            30000   28             2
7            8              600   85             5

In [11]:
# Clip the data
survey['Purchase_amount'] = np.clip(survey['Purchase_amount'],20, 10000)
survey['Age'] = np.clip(survey['Age'], 1, 40)

In [12]:
survey

   Customer_ID  Purchase_amount  Age  Review_score
0            1              150   25             8
1            2             2300   40             9
2            3               75   40             7
3            4             9100   35             6
4            5               20   22            10
5            6             4500   40            10
6            7            10000   28             2
7            8              600   40             5

In [13]:
# Log scaling